Repository: jweiland-net/pforum
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_pforum_domain_model_forum
source: Forum
hu: Fórum

# tx_pforum_domain_model_forum.title
source: Title
hu: Cím

# tx_pforum_domain_model_forum.topics
source: Topics
hu: Témák

# tx_pforum_domain_model_topic
source: Topic
hu: Téma

# tx_pforum_domain_model_topic.crdate
source: Creation date
hu: Létrehozás dátuma

# tx_pforum_domain_model_topic.title
source: Title
hu: Cím

# tx_pforum_domain_model_topic.description
source: Description
hu: Leírás

# tx_pforum_domain_model_topic.posts
source: Posts
hu: Hozzászólások

# tx_pforum_domain_model_topic.user
source: User
hu: Felhasználó

# tx_pforum_domain_model_topic.images
source: Images
hu: Képek

# tx_pforum_domain_model_post
source: Post
hu: Hozzászólás

# tx_pforum_domain_model_post.crdate
source: Creation date
hu: Létrehozás dátuma

# tx_pforum_domain_model_post.title
source: Title
hu: Cím

# tx_pforum_domain_model_post.description
source: Description
hu: Leírás

# tx_pforum_domain_model_post.user
source: User
hu: Felhasználó

# tx_pforum_domain_model_post.images
source: Images
hu: Képek

# tx_pforum_domain_model_anonymoususer
source: User
hu: Felhasználó

# tx_pforum_domain_model_anonymoususer.name
source: Name
hu: Név

# tx_pforum_domain_model_anonymoususer.username
source: Username
hu: Felhasználónév

# noResults
source: No results found
hu: Nem található eredmény

# noPosts
source: There are no posts to this topic yet.
hu: Ehhez a témához még nincsenek hozzászólások.

# noTopics
source: There are no topics to this forum yet.
hu: Ehhez a fórumhoz még nincsenek témák.

# noHiddenRecords
source: There are currently no activateable records available
hu: Jelenleg nincs aktiválható rekord.

# newTopic
source: Create new Topic
hu: Új téma létrehozása

# topicCreated
source: Your new Topic was created.
hu: Az új témája létrehozva.

# hiddenTopicCreatedAndActivateByAdmin
source: New Topic was created, but must be reviewed by an administrator.
hu: Az új téma létrehozva, de egy adminisztrátornak át kell néznie.

# hiddenTopicCreatedAndActivateByUser
source: New Topic was created. We have send an email to you to activate, edit and delete your topic.
hu: Az új téma létrehozva. E-mailt küldtünk Önnek a téma aktiválásához, szerkesztéséhez és törléséhez.

# topicUpdated
source: Topic was updated.
hu: A téma frissítve.

# topicDeleted
source: Topic was deleted.
hu: A téma törölve.

# newPost
source: Create new Post
hu: Új hozzászólás létrehozása

# postCreated
source: Your new Post was created.
hu: Az új hozzászólása létrehozva.

# hiddenPostCreatedAndActivateByAdmin
source: New Topic was created, but must be reviewed by an administrator.
hu: Az új téma létrehozva, de egy adminisztrátornak át kell néznie.

# hiddenPostCreatedAndActivateByUser
source: New Post was created. We have send an email to you to activate, edit and delete your post.
hu: Az új hozzászólás létrehozva. E-mailt küldtünk Önnek a hozzászólás aktiválásához, szerkesztéséhez és törléséhez.

# postUpdated
source: Post was updated.
hu: A hozzászólás frissítve.

# postDeleted
source: Post was deleted.
hu: A hozzászólás törölve.

# anonymous
source: Anonymous User
hu: Anonim felhasználó

source: Activate
hu: Aktiválás

source: Activate Topic
hu: Téma aktiválása

source: Activate Post
hu: Hozzászólás aktiválása

source: Edit Topic
hu: Téma szerkesztése

source: Edit Post
hu: Hozzászólás szerkesztése

source: Delete Topic
hu: Téma törlése

source: Delete Post
hu: Hozzászólás törlése

# topicActivated
source: Topic was successfully activated
hu: A téma sikeresen aktiválva

# postActivated
source: Post was successfully activated
hu: A hozzászólás sikeresen aktiválva

source: Preview
hu: Előnézet

# validator.anonymousUser.email
source: The email of user object is mandatory
hu: A felhasználói objektum e-mail címe kötelező

# validator.anonymousUser.validEmail
source: The email of user object is not a valid email
hu: A felhasználói objektum e-mail címe nem érvényes e-mail cím

# validator.anonymousUser.username
source: The username of user object is mandatory
hu: A felhasználói objektum felhasználóneve kötelező

# email.topic.subject
source: Manage your newly created topic
hu: Az újonnan létrehozott téma kezelése

# email.post.subject
source: Manage your newly created post
hu: Az újonnan létrehozott hozzászólás kezelése

# email.topic.text
source: You have created a new topic. Now you have following options
hu: Új témát hozott létre. A következő lehetőségei vannak

# email.post.text
source: You have created a new posting. Now you have following options
hu: Új hozzászólást hozott létre. A következő lehetőségei vannak

# error.activateFirst
source: Sorry. This entry can't be edited or deleted as long as this record was not activated first.
hu: Sajnáljuk. Ez a bejegyzés addig nem szerkeszthető vagy törölhető, amíg a rekordot először nem aktiválták.

source: from
hu: Feladó

source: Reset
hu: Visszaállítás

# error.upload
source: Something went wrong with your uploaded files. Please try again. Error:
hu: Hiba történt a feltöltött fájljaival. Kérjük, próbálja újra. Hiba:

# error.fileExtension
source: You only can upload files with following file extensions: %1$s
hu: Csak a következő fájlkiterjesztésű fájlokat tölthet fel: %1$s

source: mandatory
hu: kötelező

# be.administrateForumRecords
source: Manage records of pforum
hu: A pforum rekordjainak kezelése

# be.administrateHiddenRecords
source: Hidden records
hu: Rejtett rekordok

# be.administrateTopicRecords
source: Manage hidden topics
hu: Rejtett témák kezelése

# be.administratePostRecords
source: Manage hidden posts
hu: Rejtett hozzászólások kezelése

# be.administrateRecords
source: Manage
hu: Kezelés

# be.administrateTopicRecords.description
source: If activated in TypoScript of pforum, new topics are hidden on creation. Within this BE module you can activate such records.
hu: Ha aktiválva van a pforum TypoScriptjében, az új témák létrehozáskor rejtve lesznek. Ebben a BE modulban aktiválhatja az ilyen rekordokat.

# be.administratePostRecords.description
source: If activated in TypoScript of pforum, new postings are hidden on creation. Within this BE module you can activate such records.
hu: Ha aktiválva van a pforum TypoScriptjében, az új hozzászólások létrehozáskor rejtve lesznek. Ebben a BE modulban aktiválhatja az ilyen rekordokat.

# be.noRecordsInStorage
source: Currently, there are no hidden records for selected record type.
hu: Jelenleg nincs rejtett rekord a kiválasztott rekordtípushoz.
